MM_BOT_TOKEN=bot-token-from-mattermost
MM_BOT_WH_TOKEN=outgoing-webhook-token-from-mattermost
MM_HOST=http://some-mattermost.host
CHAT_AI_KEY=open-api-key
CHAT_AI_BASE_URL=https://api.vsegpt.ru
PORT=8000